version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=46;
	};
	class Camera
	{
		pos[]={4226.3438,108.76195,4055.8662};
		dir[]={0.021378908,-0.66971278,0.74231511};
		up[]={0.01927997,0.74261904,0.66943574};
		aside[]={0.99958783,2.2821496e-008,-0.028788496};
	};
};
binarizationWanted=0;
sourceName="SerialKillers";
addons[]=
{
	"afsk_modules",
	"A3_Ui_F",
	"A3_Modules_F_Curator_Multiplayer",
	"A3_Modules_F_Multiplayer",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Characters_F",
	"A3_Weapons_F",
	"rhsusf_c_weapons",
	"ace_compat_rhs_usf3",
	"armaforces_rhs_cba_mag_compat_usf",
	"ace_optics",
	"ace_microdagr",
	"ace_flashlights",
	"A3_Weapons_F_Items",
	"acre_sys_prc152"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="afsk_modules";
			name="AFSK - modules";
			author="ArmaForces";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item7
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USAF Compatibility";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item8
		{
			className="armaforces_rhs_cba_mag_compat_usf";
			name="ArmaForces - RHS CBA Mag Compat - USAF";
			author="3Mydlo3, veteran29";
		};
		class Item9
		{
			className="ace_optics";
			name="ACE3 - Optics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="ace_flashlights";
			name="ACE3 - Flashlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item12
		{
			className="acre_sys_prc152";
			name="ACRE2 - AN/PRC-152";
			author="ACRE2Team";
			url="https://github.com/IDI-Systems/acre2";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"Kart"
};
randomSeed=11215870;
class ScenarioData
{
	author="3Mydlo3";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					singleType="BOOL";
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2009;
		day=29;
		hour=11;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3946.1592,11.097952,2770.4146};
				angles[]={6.2731905,1.2299644,6.2756844};
			};
			areaSize[]={50,-1,50};
			areaIsRectangle=1;
			flags=1;
			id=0;
			type="afsk_modules_modulePoliceStation";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HasHelipad";
					expression="_this setVariable ['HasHelipad',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4966.4316,29.57539,6143.1919};
				angles[]={0.012496647,0,6.2606897};
			};
			areaSize[]={186.72478,0,139.33394};
			areaIsRectangle=1;
			flags=1;
			id=1;
			type="afsk_modules_modulePoliceStation";
			class CustomAttributes
			{
				class Attribute0
				{
					property="HasHelipad";
					expression="_this setVariable ['HasHelipad',_value,true];";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="LocationName";
					expression="_this setVariable ['LocationName',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Marker";
			position[]={4974.5923,29.492788,6156.1846};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
			angle=223.48895;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={4899.9014,141.43559,8872.2227};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
			id=3;
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4971.5786,29.523161,6167.2197};
				angles[]={-0,3.9005253,6.2756844};
			};
			id=4;
			type="ModuleBleedTickets_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleBleedTickets_F_ticketBleedRatio";
					expression="_this setVariable ['ticketBleedRatio',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleBleedTickets_F_ticketBleedMax";
					expression="_this setVariable ['ticketBleedMax',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleBleedTickets_F_delay";
					expression="_this setVariable ['delay',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=5;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={299.01068,135.52989,67.300087};
				angles[]={6.2457013,0,0.1046163};
			};
			areaSize[]={50,-1,50};
			flags=1;
			id=5;
			type="ModuleSector_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Baza terrorystów";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4970.4536,29.527727,6168.7739};
				angles[]={0.0049914722,3.9005253,6.2756844};
			};
			id=6;
			type="SideOPFOR_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4972.8423,29.480556,6145.2505};
				angles[]={0.0024897563,3.9005253,6.2756844};
			};
			areaSize[]={24.587589,0,26.916046};
			flags=1;
			id=7;
			type="ModuleSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Czernogórsk";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4973.5449,29.456976,6169.6431};
				angles[]={0.012496647,3.6621437,6.2556953};
			};
			name="adminzeus";
			id=8;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4972.0347,29.502439,6169.3286};
				angles[]={0.012496647,3.9004779,6.2556953};
			};
			id=9;
			type="SideBLUFOR_F";
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={298.08099,135.44955,67.771767};
					};
					side="East";
					flags=7;
					class Attributes
					{
						name="killer1";
						description="Terrorysta";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
						};
					};
					id=11;
					type="C_man_p_fugitive_F";
					atlOffset=4.5776367e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={295.92963,135.07219,64.812782};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="killer2";
						description="Terrorysta";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
						};
					};
					id=12;
					type="C_man_p_fugitive_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male01GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={299.1806,135.41386,64.013954};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="killer3";
						description="Terrorysta";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
						};
					};
					id=13;
					type="C_man_p_fugitive_F";
					atlOffset=7.6293945e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.05;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={302.41888,135.83826,65.02372};
					};
					side="East";
					flags=5;
					class Attributes
					{
						name="killer4";
						description="Terrorysta";
						isPlayable=1;
						class Inventory
						{
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
						};
					};
					id=14;
					type="C_man_p_fugitive_F";
					atlOffset=4.5776367e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03GRE";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.99000001;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=4.5776367e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4974.9043,29.483494,6148.8726};
						angles[]={6.2806959,4.7553325,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CORPORAL";
						description="Policjant";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Cap_police";
						};
					};
					id=16;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4975.9312,29.479599,6148.9233};
						angles[]={0.0024897563,4.7553325,6.278194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Policjant";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Cap_police";
						};
					};
					id=17;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4974.8789,29.481495,6150.2695};
						angles[]={0.0024897563,4.7553325,6.278194};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CORPORAL";
						description="Policjant";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Cap_police";
						};
					};
					id=19;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4975.8721,29.476355,6150.3394};
						angles[]={0.0024897563,4.755393,6.278194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Policjant";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Cap_police";
						};
					};
					id=20;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=18;
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4974.4868,29.479824,6151.7227};
						angles[]={0.0024897563,4.7554631,6.278194};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CORPORAL";
						description="Policjant";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Cap_police";
						};
					};
					id=22;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4975.98,29.471909,6151.9019};
						angles[]={0.0024897563,4.755393,6.278194};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Policjant";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Cap_police";
						};
					};
					id=23;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=21;
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4974.814,29.492195,6153.2988};
						angles[]={-0,4.7556076,6.2656889};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CORPORAL";
						description="Policjant";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Cap_police";
						};
					};
					id=25;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4976.2124,29.46772,6153.377};
						angles[]={-0,4.7556076,6.2656889};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Policjant";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Cap_police";
						};
					};
					id=26;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4974.5156,29.497417,6154.7705};
						angles[]={-0,4.7554631,6.2656889};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CORPORAL";
						description="Policjant";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Cap_police";
						};
					};
					id=28;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4975.5864,29.478678,6154.8467};
						angles[]={-0,4.7556076,6.2656889};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Policjant";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Cap_police";
						};
					};
					id=29;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4974.3174,29.483007,6157.9429};
						angles[]={0.0049914722,4.6480427,6.270689};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CORPORAL";
						description="Policjant";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Cap_police";
						};
					};
					id=31;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4975.5264,29.467419,6158.0381};
						angles[]={0.0049914722,4.64814,6.270689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Policjant";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Cap_police";
						};
					};
					id=32;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4974.7085,29.494226,6156.5283};
						angles[]={0.010000871,4.755538,6.2656889};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CORPORAL";
						description="Policjant";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Cap_police";
						};
					};
					id=34;
					type="B_Soldier_F";
					atlOffset=0.0049724579;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4975.8252,29.471674,6156.4399};
						angles[]={0.0049914722,4.755538,6.270689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Policjant";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Cap_police";
						};
					};
					id=35;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=33;
			atlOffset=0.0049724579;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4974.1348,29.478239,6159.353};
						angles[]={0.0049914722,4.6745567,6.270689};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CORPORAL";
						description="Policjant";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Cap_police";
						};
					};
					id=37;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4975.4727,29.461323,6159.3916};
						angles[]={0.0049914722,4.674654,6.270689};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Policjant";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Cap_police";
						};
					};
					id=38;
					type="B_Soldier_F";
					atlOffset=1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4974.1299,29.479321,6160.9507};
						angles[]={6.278194,4.6848164,6.270689};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CORPORAL";
						description="Pilot";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Cap_police";
						};
					};
					id=40;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4975.3022,29.462332,6161.0112};
						angles[]={0.0049914722,4.6849136,6.2606897};
					};
					side="West";
					flags=4;
					class Attributes
					{
						description="Drugi pilot";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Cap_police";
						};
					};
					id=41;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=39;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4973.8628,29.487501,6162.4551};
						angles[]={0.0049914722,4.712297,6.2606897};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="LIEUTENANT";
						description="Policjant Głównodowodzący";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Cap_police";
						};
					};
					id=43;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4975.2324,29.456293,6162.5332};
						angles[]={0.0049914722,4.71242,6.2606897};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						description="Policjant Głównodowodzący";
						isPlayable=1;
						class Inventory
						{
							class handgun
							{
								name="rhsusf_weap_glock17g4";
								firemode="rhsusf_weap_glock17g4:Single";
								class primaryMuzzleMag
								{
									name="rhsusf_mag_17Rnd_9x19_JHP";
									ammoLeft=17;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_Marshal";
								isBackpack=0;
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="ACE_microDAGR";
										count=1;
									};
									class Item1
									{
										name="ACE_Flashlight_XL50";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_TacVest_blk_POLICE";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="rhsusf_mag_17Rnd_9x19_JHP";
										count=3;
										ammoLeft=17;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ACRE_PRC152";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							gps="ItemGPS";
							headgear="H_Cap_police";
						};
					};
					id=44;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="acex_headless_blacklist";
							expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENGFRE";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=42;
			class CustomAttributes
			{
				class Attribute0
				{
					property="acex_headless_blacklist";
					expression="_this setVariable [""acex_headless_blacklist"", _value, true]";
					class Value
					{
						class data
						{
							singleType="BOOL";
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={299.53699,135.71281,70.448662};
			};
			id=45;
			type="afsk_modules_moduleKillersBase";
			atlOffset=1.5258789e-005;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=6;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=9;
				item1=7;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=9;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=6;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
